<!DOCTYPE html>

<html lang="id">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-primary navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="https://www.rikikurnia.com">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-success ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau pesan kopi">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->

      <div class="row">
        <div class="form-floating col-sm-4 mx-auto">
          <select class="form-select" id="Select_kopi" aria-label="Floating label select example">
            <option selected disabled>-</option>
            </option>
            <option value="Capuccino">Capuccino</option>
            <option value="Kopijahat">Kopi Jahat</option>
            <option value="Dawet">Dawet</option>
            <option value="Tehtarik">Teh Tarik</option>
            <option value="Eskopi">Es Kopi</option>
          </select>
          <label for="Select_kopi">Pilih Jenis Kopi</label </div>
        </div>

        <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

          <!--Awal Copy Produk -->
          <div class="col mb-4">
            <div class="card">
              <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Cappuccino</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    250 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    35.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100">
                  <i class="bi bi-cart4"></i> Beli
                </a>
              </div>
            </div>
          </div>
          <!--
              <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
              



        <!--Awal Copy Produk -->
          <div class="col mb-4">
            <div class="card">
              <img src="https://www.horego.com/_next/image?url=https%3A%2F%2Fdzglkev4c34xb.cloudfront.net%2Fhorego.com%2Fjebres%2Fcafe%2Fkopi-jahat%2Ffood%2Fthumbnail%2Faf1qipo1bofi7ydqp2wb9n-u53ghdaw7ws_rfazhzho1.jpg&w=1080&q=50" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Kopi Jahat</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    250 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    100.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100">
                  <i class="bi bi-cart4"></i> Beli
                </a>
              </div>
            </div>
          </div>


          <div class="col mb-4">
            <div class="card">
              <img src="https://www.shutterstock.com/image-photo/cendol-sweet-dessert-that-contains-260nw-2391315949.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Dawet</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    500 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    20.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100">
                  <i class="bi bi-cart4"></i> Beli
                </a>
              </div>
            </div>
          </div>


          <div class="col mb-4">
            <div class="card">
              <img src="https://edibee.co/cdn/shop/products/RSY-546-Teh-Tarik-1s_800x.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Teh Tarik</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    500 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    25.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100">
                  <i class="bi bi-cart4"></i> Beli
                </a>
              </div>
            </div>
          </div>


          <div class="col mb-4">
            <div class="card">
              <img src="https://cdn1.katadata.co.id/media/images/thumb/2023/05/09/Resep_Es_Kopi_Kekinian-2023_05_09-11_40_31_5cf04a9c1074427619b3147c01c2607c_960x640_thumb.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Es Kopi</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    500 Ml
                  </div>
                  <div class="col text-primary fw-bold">
                    25.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100">
                  <i class="bi bi-cart4"></i> Beli
                </a>
              </div>
            </div>
          </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-dark">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy . All Rights Reserved
        </div>
      </div>
    </div>

  </footer>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var semua_produk = {
      "Makanan": [
        {
          "nama": "Rendang",
          "foto": "https://www.astronauts.id/blog/wp-content/uploads/2023/03/Resep-Rendang-Daging-Sapi-Untuk-Lebaran-Gurih-dan-Nikmat-1024x683.jpg",
          "harga": "Rp 25.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        }
    ],
      "Minuman": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "Rp 35.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
        },
        {
          "nama": "Kopi Jahat",
          "foto": "https://www.horego.com/_next/image?url=https%3A%2F%2Fdzglkev4c34xb.cloudfront.net%2Fhorego.com%2Fjebres%2Fcafe%2Fkopi-jahat%2Ffood%2Fthumbnail%2Faf1qipo1bofi7ydqp2wb9n-u53ghdaw7ws_rfazhzho1.jpg",
          "harga": "Rp 100.000",
          "size": "150 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
        },

        {
          "nama": "Dawet",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "Rp 25.000",
          "size": "500 Ml",   
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
          
        },
        {
          "nama": "Teh Tarik",
          "foto": "https://edibee.co/cdn/shop/products/RSY-546-Teh-Tarik-1s_800x.jpg",
          "harga": "Rp 25.000",
          "size": "500 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
        }

    ],
      "Snack": [  
        {
          "nama": "Dawet",
          "foto": "https://www.shutterstock.com/image-photo/cendol-sweet-dessert-that-contains-260nw-2391315949.jpg",
          "harga": "Rp 35.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
        },

        {
          "nama": "Es Kopi",
          "foto": "https://cdn1.katadata.co.id/media/images/thumb/2023/05/09/Resep_Es_Kopi_Kekinian-2023_05_09-11_40_31_5cf04a9c1074427619b3147c01c2607c_960x640_thumb.jpg",
          "harga": "Rp 25.000",
          "size": "500 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml "
}
    ]
    }

    console.info("Data semua produk", semua_produk)
    
    var produk_pilihan = []
    select_produk.onchange = function() {
      baris_produk.innerHTML = ""
      var pilihan = select_produk.value
      produk_pilihan = semua_produk[pilihan]
      console.log("produk pilihan dari " + pilihan, produk_pilihan)
    }

    // Kode selanjutnya paste di bawah sini
    baris_produk.innerHTML = ""
function updateTampilan() {
    produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `
        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
    })
}

function updateSelect() {
    select_produk.innerHTML = '<option selected disabled>-</option>'
    Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
    })
    console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
}
updateSelect()
  </script>
</body>

</html>